# GrandeTravel

./: Local.testsettings  NatashaAgileProject.sln
src/NatashaAgileProject/: NatashaAgileProject.csproj  Project_Readme.txt  Startup.cs  bower.json  project.json
src/NatashaAgileProject/Controllers/Api/: ApiController.cs
src/NatashaAgileProject/Controllers/Web/: AccountController.cs  AdminController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  PackageController.cs
src/NatashaAgileProject/Migrations/: 20161020003205_initDatabaseMigration.Designer.cs  20161020003205_initDatabaseMigration.cs  20161117021913_iniDbMigration.Designer.cs  20161117021913_iniDbMigration.cs  20161118234002_initDbMigration.Designer.cs  20161118234002_initDbMigration.cs  20170423050740_initMigration.Designer.cs  20170423050740_initMigration.cs  ProjectDbContextModelSnapshot.cs
src/NatashaAgileProject/Models/: Feedback.cs  Order.cs  Package.cs  User.cs
src/NatashaAgileProject/Services/: BaseEFRepository.cs  FeedbackRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IRepository.cs  OrderRepository.cs  PackageRepository.cs  ProjectDbContext.cs
src/NatashaAgileProject/ViewModels/: AddOrderViewModel.cs  CreateFeedbackViewModel.cs  CreatePackageViewModel.cs  DisplayAllPackagesViewModel.cs  DisplayFeedbackViewModel.cs  DisplayRoleViewModel.cs  DisplayUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SearchPackageViewModel.cs  UpdatePackageDetailsViewModel.cs  UpdateUserViewModel.cs
src/NatashaAgileProject/Views/: _ViewImports.cshtml
(+39 files in other folders)
